rixml_ci_v2.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2019 rel. 3 (http://www.altova.com) by Dmitri Krylov (BlueMatrix LLC) -->
<xs:schema xmlns="http://www.rixml.org/2017/9/RIXML" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:rixmldt="http://www.rixml.org/2017/9/RIXML-datatypes" xmlns:rixml="http://www.rixml.org/2017/9/RIXML" targetNamespace="http://www.rixml.org/2017/9/RIXML" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="RIXML-Common-2_5.xsd">
		<xs:annotation>
			<xs:documentation source="This includes a new common schema that has moved the majority of the schema definitions into a new module that has no namespace.  This is to facilitate re-use of the schema."/>
		</xs:annotation>
	</xs:include>
	<xs:import namespace="http://www.rixml.org/2017/9/RIXML-datatypes" schemaLocation="RIXML-datatypes-2_5.xsd"/>
	<xs:element name="Interaction">
		<xs:annotation>
			<xs:documentation>ComplexType for Interaction</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:all>
				<xs:element ref="InteractionRecordCreator"/>
				<xs:element ref="InteractionDetails"/>
				<xs:element ref="InteractionStatusInfo"/>
				<xs:element ref="Related" minOccurs="0" maxOccurs="1"/>
			</xs:all>
			<xs:attribute name="interactionID" type="xs:string" use="required">
				<xs:annotation>
					<xs:documentation>
						The identifier that uniquely identifies the interaction being described in the interaction record. In cases
						where there is only one record, the same unique identifier can be used for interactionID and
						interactionRecordID; when there are multiple, then interactionID will be the same for each record, and
						the interactionRecordID will be a unique identifier for the record itself.
					</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="Related" type="RelatedType">
		<xs:annotation>
			<xs:documentation>
				Container element containing information about the interaction itself.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="RelatedType">
		<xs:sequence>
			<xs:element ref="RelatedProduct" minOccurs="0"/>
			<xs:element ref="RelatedInteraction" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="RelatedInteraction" type="RelatedInteractionType">
		<xs:annotation>
			<xs:documentation>Container element containing information about the interaction itself.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="RelatedInteractionType">
		<xs:sequence>
			<xs:element name="relatedInteractionID" type="xs:string">
				<xs:annotation>
					<xs:documentation>
						The unique interactionID of the interaction to which this interaction is related (as stored in InteractionID of the related document).
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="InteractionRelationship"/>
			<xs:element name="RelationshipDescription" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						The description of the relationship between the current interaction and the other interaction to which it
						is related.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="InteractionDetails" type="InteractionDetailsType">
		<xs:annotation>
			<xs:documentation>
				Container element containing information about the interaction itself.
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="InteractionDetailsType">
		<xs:sequence>
			<xs:element name="InteractionName" type="xs:string">
				<xs:annotation>
					<xs:documentation>
							The “title” of the interaction, a name or short description that all participants would recognize to
							identify or describe the event. Does not need to be unique.		
						</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InteractionComment" type="xs:string" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
							Free text comment field.
						</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element ref="InteractionPurpose" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="InteractionLevel" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="InteractionMode" minOccurs="0" maxOccurs="1"/>
			<xs:element ref="InteractionReason" minOccurs="0" maxOccurs="1"/>
			<xs:element name="BlastInteraction" type="xs:boolean" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Flag to indicate whether the interaction is considered a blast interaction by the interaction provider.Applies only to InteractionModes of
						VoiceMail or Email, and only if the voicemail or email was distributed to multiple firms (or was not
						customized for an individual person/firm). For all other InteractionModes, this tag should be omitted
						entirely rather than being set to No.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ScheduledInteraction" type="xs:boolean" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Flag to identify whether an interaction is delivered on a regular basis (data feed, etc).
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="HighValue" type="xs:boolean" minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>
						Flag to indicate whether the interaction provider predicts the interaction to be perceived as high value
						by the interaction consumer, or has been told by the interaction consumer that it should be tagged as
						such.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="InteractionDates" minOccurs="0">
				<xs:complexType>
					<xs:sequence maxOccurs="unbounded">
						<xs:element name="InteractionDate" type="Date" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element ref="InteractionVenue"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="InteractionRecordCreator" type="InteractionRecordCreatorType">
		<xs:annotation>
			<xs:documentation>Indicates the name of the person who created the Interaction record.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="InteractionRecordCreatorType">
		<xs:annotation>
			<xs:documentation>ComplexType for InteractionRecordCreatorType</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element ref="RecordCreatorOrganization" maxOccurs="unbounded"/>
			<xs:element ref="RecordCreatorName" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="RecordCreatorOrganization" type="OrganizationType">
		<xs:annotation>
			<xs:documentation>Firm name for the person who created the record.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="RecordCreatorName" type="PersonDetailsType">
		<xs:annotation>
			<xs:documentation>The name of the person who created the record.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="Date">
		<xs:sequence maxOccurs="1">
			<xs:element name="InteractionDateTime" type="xs:dateTime" minOccurs="0"/>
			<xs:element name="InteractionDuration" type="xs:int" minOccurs="0"/>
			<xs:element ref="InteractionDateType" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="InteractionVenue" type="InteractionVenueType">
		<xs:annotation>
			<xs:documentation>Container element containing details of the location associated with the interaction (when relevant).
For interactions that do not occur in person (phone calls, voicemail, data feed, etc.) , this tag should be
omitted rather than left blank. Container element for the venue information for the interaction.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="InteractionVenueType">
		<xs:sequence>
			<xs:element ref="Venue" maxOccurs="1"/>
			<xs:element name="VenueName" type="xs:string" minOccurs="0"/>
			<xs:element ref="Address" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="InteractionStatusInfo" type="InteractionStatusInfoType">
		<xs:annotation>
			<xs:documentation>Container element for the status information for the interaction.</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="InteractionStatusInfoType">
		<xs:sequence>
			<xs:element ref="InteractionParticipantStatus" maxOccurs="1"/>
			<xs:element name="InteractionStatusDateTime" type="Date" maxOccurs="1"/>
			<xs:element name="CurrentStatusIndicator" type="xs:boolean" minOccurs="0">
				<xs:annotation>
					<xs:documentation>
						Indicates whether or not the statusType is current -- i.e. the most recent.
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
